# fido_uaf_certification_adapter

./: .gitignore  LICENSE.md  README.md  apache-license-2.0.md  build.gradle  settings.gradle
src/main/java/org/gemalto/com/uaf/: AdapterUtils.java  Application.java  AuthenticatorRecord.java  Clock.java  Context.java  GetUAFRequest.java  JWTCreator.java  JwtAuthenticationParams.java  JwtSecret.java  Operation.java  RegistrationRecord.java  UAFRequest.java  UafAdapterSettings.java  UafAdapterSettings.java.rej  UafResponse.java  UafServerStatus.java  UafStatusCode.java
src/main/java/org/gemalto/com/uaf/spec_v1_0/: ContextV1_0.java  GetUAFRequestV1_0.java  UafAdapterV1_0.java
src/main/java/org/gemalto/com/uaf/spec_v1_1/: ContextV1_1.java  GetUAFRequestV1_1.java  ReturnUAFRequest.java  SendUAFResponse.java  ServerResponse.java  UafAdapterV1_1.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
