apply plugin: 'war'
apply plugin: 'java'

group = 'org.gemalto.com'
version = '1.0'


sourceCompatibility = 1.8
targetCompatibility = 1.8


war {


    doFirst {
        manifest {
            attributes("Implementation-Title": project.name,
                    "Implementation-Version": '1.0.0',
                    "Implementation-Timestamp": new Date())
        }
    }

    archiveName = 'certification.war'

    from 'src/main/webapp'

    webInf {
        from 'src/main/webapp/WEB-INF'
    }
}

task explodedWar(type: Copy) {
    into "$buildDir/exploded"
    with war
}

war.dependsOn explodedWar

repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.19'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.19'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.19'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
